<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian Flag</title>
</head>
<body>
<style>

.india {
	display: flex;
}

.stick {
	height: 450px;
	width: 10px;
	background: black;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.flag {
	width: 270px;
	height: 180px;
	box-shadow: 0px 0px 90px 1px #989;
	background-color: transparent;
	position: relative;
}

.top {
	height: 60px;
	background-color: #ff9933
}

.middle {
	height: 20px;
	background-color: white
}

.bottom {
	height: 60px;
	background-color: green
}

.wheel {
	height: 42px;
	width: 42px;
	border: 1.5px solid darkblue;
	border-radius: 35px;
    bottom: 10px;
	position: relative;
	margin: 0 auto
}

.wheel .line {
	height: 1.5px;
	width: 33px;
	display: inline-block;
	position: absolute;
	left: 5px;
    bottom: 20px;
	background: darkblue;
}

.line:nth-child(1) {
	transform: rotate(15deg)
}

.line:nth-child(2) {
	transform: rotate(30deg)
}

.line:nth-child(3) {
	transform: rotate(45deg)
}

.line:nth-child(4) {
	transform: rotate(60deg)
}

.line:nth-child(5) {
	transform: rotate(75deg)
}

.line:nth-child(6) {
	transform: rotate(90deg)
}

.line:nth-child(7) {
	transform: rotate(105deg)
}

.line:nth-child(8) {
	transform: rotate(120deg)
}

.line:nth-child(9) {
	transform: rotate(135deg)
}

.line:nth-child(10) {
	transform: rotate(150deg)
}

.line:nth-child(11) {
	transform: rotate(165deg)
}

.line:nth-child(12) {
	transform: rotate(180deg)
}

.wheel {
	animation-name: wheel;
	animation-iteration-count: infinite;
	animation-duration: 5s;
	animation-timing-function: linear;
}

@keyframes wheel {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


</style>
<div class="india">
	<div class="stick"></div>
	<div class="flag">
		<div class="top"></div>
		<div class="middle"></div>
        <div class="wheel">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
		<div class="bottom"></div>
	</div>
</div>

</body>
</html>